
 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="cahier.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
 <div class= "gauche">
  <h1>Selfo </h1>
  </div>


  <MARQUEE scrollamount="25">
    <IMG height="400" width="500" src="completporte.png">
    <IMG height="400" width="500" src="poteau.png">
    <IMG height="400" width="500"src="porte.png">
    <IMG height="400" width="500" src="charniere.png">
    <IMG height="400" width="500" src="pied.png">
    <IMG height="400" width="500" src="dalle.png">
    <IMG height="400" width="500" src="dallecomplet.png">
  </MARQUEE>
  <div id= "plan">
   <h2>Cahier des charges </h2> 
  </div>
</header>

<section>

<div class="fond">
  <div tabindex="0" id="menu">
   <p> <h1>Bete à cornes</h1> </p>
   <IMG id="btc" height="200" width="400" src="btc.png">
   <p> Le diagramme Bete à cornes sert a savoir a qui, sur quoi et dans quel but le systeme agit. <br>
   Nous avons donc concu ce diagramme de maniere a repondre a ces questions.<br>
   <IMG  height="400" width="600" src="beteacornes.png"></p>
  </div>
</div>

  <div class="fond">
    <div tabindex="0" id="menu">
    <p><h1>Diagramme pieuvre et 
    <h1>Fonctions principales </h1>
    </p>
    <IMG id="pf" height="200" width="400" src="pieuvreexe.png">
    <p> Le diagramme pieuvre et les fonctiones principalles servent a afficher toutes les contraintes que le constructeur doit prendre en compte lors de la conception du projet Selfo. <br>
    Nous avons donc redigé ceci en fonctions des besoins et contraintes de notre projet.<br>
   <IMG  height="400" width="1000" src="pieuvre.png"></p> 
    </div>
  </div>

  <div class="fond">
    <div tabindex="0" id="menu">
    <p> <h1>Diagramme Fast</h1> </p>
    <IMG id="df" height="200" width="400" src="fast.jpg">
    <p> Le diagramme fast sert a identifier les fonctions techinques que le constructeur doit prendre en compte lors de la conception et trouver une soluntion a celles ci . <br>
   <IMG  height="400" width="600" src="fast.png"></p> 
    </div>
    </div> 
  </div>

  <div class="fond">
    <div tabindex="0" id="menu">
    <p> <h1>Diagrammes SYSML</h1> </p>
    <IMG id="dsys" height="200" width="400" src="totaldi.png">
      <p> Les diagrammes SYSML permettent la spécification, l'analyse, la conception, la vérification et la validation de nombreux systèmes et systèmes-de-systèmes. <br>
      Nous avons donc concu 6 diagrammes SYSML afin de completer le cahier des charges et pouvoir concevoir ce projet. <br>
      On peut donc voit les diagrammes suivants:<br>
    - Diagramme des cas d'utilisation <br>           
    - Diagramme des blocks internes<br>
    - Diagramme des definition des blocks <br>
    - Diagramme des exigeances  <br>
    - Diagramme d'etat <br>
    - Diagramme de sequence <br>
   <IMG  height="500" width="800" src="contexte.png">
   <IMG  height="500" width="800" src="ibd.png">
   <IMG  height="500" width="800" src="bdd.png">
   <IMG  height="500" width="800" src="exigeances.png">
   <IMG  height="500" width="800" src="etat.png">
   <IMG  height="500" width="800" src="exigeances2.png">
   <IMG  height="500" width="800" src="sequence.png"></p>
    </div> 
  </div>
</div>

<a href="index.html">Revenie en arriere.</a>

</section>

<footer>
  <h3 id="heading"></h3> 
  <p id="heading1"> CONTACT <br></p> 
  <p id="heading2">Lycee Bernard Palissy <br>
  Inovallee <br>
  9 Rue du 32E Régiment d'Infanterie <br>
   45500 Gien <br>
  </p>
</footer>

  </body>
</html>