<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="1.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header>
  <div class= "gauche">
    <h1>Selfo </h1>
  </div>

  <MARQUEE scrollamount="25">
    <IMG height="400" width="500" src="completporte.png">
    <IMG height="400" width="500" src="poteau.png">
    <IMG height="400" width="500"src="porte.png">
    <IMG height="400" width="500" src="charniere.png">
    <IMG height="400" width="500" src="pied.png">
    <IMG height="400" width="500" src="dalle.png">
    <IMG height="400" width="500" src="dallecomplet.png">
  </MARQUEE>
   <h2>Le projet Selfo </h2>
 </header>

<section>

<div class= "images">
    <div class="fond">
     <p> <a href="planification.html"><h1>Planification</h1></a> </p> 
     <IMG height="400" width="500" src="plan.png">
   </div>
</div>

<div class= "images">
   <div class="fond">
    <p> <a href="cahier.html"><h1>Cahier des charges</h1></a> </p>
    <IMG height="400" width="500" src="totaldi.png"> 
   </div>
</div>

  <div class= "images">
    <div class="fond">
    <p> <a href="sw.html"><h1>Solidworks</h1></a> </p>
    <IMG height="400" width="500" src="sw.png"> 
   </div>
</div>

<div class= "images">
  <div class="fond">
   <p> <a href="prog.html"> <h1>Programmation</h1></a> </p>
   <IMG height="400" width="500" src="prog.jpg"> 
  </div>
</div>
</section>

<footer>
  <h3 id="heading"></h3> 
  <p id="heading1"> CONTACT <br></p> 
  <p id="heading2">Lycee Bernard Palissy <br>

  9 Rue du 32E Régiment d'Infanterie <br>
   45500 Gien <br>
  </p>
</footer>

 </body>
</html>
