
 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="planification.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
 <div class= "gauche">
  <h1>Selfo </h1>
  </div>

<MARQUEE scrollamount="25">
    <IMG height="400" width="500" src="completporte.png">
    <IMG height="400" width="500" src="poteau.png">
    <IMG height="400" width="500"src="porte.png">
    <IMG height="400" width="500" src="charniere.png">
    <IMG height="400" width="500" src="pied.png">
    <IMG height="400" width="500" src="dalle.png">
    <IMG height="400" width="500" src="dallecomplet.png">
</MARQUEE>

  <div id= "plan">
   <h2>Planification </h2> 
  </div>
</header>

<section>

 <div class="fond">
  <div tabindex="0" id="menu">
    <p> <h1>Tâches à réaliser</h1> </p>
    <IMG id="taches" height="200" width="400" src="taches.png">
    <p>Le projet presenté a été réalisé  par 5 éleves du lycée Bernard Palissy dans le cadre du projet de terminale. <br> <br>
    Il y a differentes tâches à réaliser, certaines en groupe et d'autres individuellement.  <br> <br>
    Les tâches à réaliser sont : <br>
    - Le cahier des charges <br>
    - Solidworks <br>           
    - Meca3D <br>
    - Programmation des capteurs <br>
    - Interface <br>
    - Base de données <br>
    - Installation et validation du systeme <br>
    </p>
  </div>
 </div>

 <div class="fond">
  <div tabindex="0" id="menu">
   <p><h1>Gantt</h1> </p>
   <IMG id="gantt" height="200" width="400" src="Gantt.jpeg"> 
   <p> Le Gantt sert à la planification des taches qu'on doit réaliser (énumerées plus haut).<br>
   On a donc planifié quand executer chaque tâche afin de mieux nous organiser.  <br>
   Chaque couleur represente donc une tâche. <br>
   <IMG height="400" width="600" src="gantt.png">
   </p>
   </div>
 </div>

  <div class="fond">
    <div tabindex="0" id="menu">
    <p> <h1>Py-sequence</h1> </p>
    <IMG id="pysec1" height="200" width="400" src="pysec1.png">
    <p> Le Py-sequence sert a faire un recapitulatif du but, des etapes et du temps a respecter.<br> 
      Pour notre projet, on a dȗ realiser deux Py-sequence etant donnée que notre groupe est divisé en deux specialités, les SIN et les ITEC.<br>
      <IMG height="400" width="600" src="pysec1.png"> <IMG height="400" width="600" src="pysec2.png"></p> 

    </div>
  </div>
</div>


<a href="index.html">Revenie en arriere.</a>

</section>

<footer>
  <h3 id="heading"></h3> 
  <p id="heading1"> CONTACT <br></p> 
  <p id="heading2">Lycee Bernard Palissy <br>
  Inovallee <br>
  9 Rue du 32E Régiment d'Infanterie <br>
   45500 Gien <br>
  </p>
</footer>

  </body>
</html>