

 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="prog.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
 <div class= "gauche">
  <h1>Selfo </h1>
  </div>

   <MARQUEE scrollamount="25">
    <IMG height="400" width="500" src="completporte.png">
    <IMG height="400" width="500" src="poteau.png">
    <IMG height="400" width="500"src="porte.png">
    <IMG height="400" width="500" src="charniere.png">
    <IMG height="400" width="500" src="pied.png">
    <IMG height="400" width="500" src="dalle.png">
    <IMG height="400" width="500" src="dallecomplet.png">
  </MARQUEE>
  <div id= "plan">
   <h2>Programmation </h2> 
  </div>
</header>

<section>

<div class="fond">
  <div tabindex="0" id="menu">
   <p> <h1>Programmation RFID </h1> </p>
   <IMG id="rifd" height="200" width="400" src="rfid.png">
    <p>Le projet Selfo a deux programmes principaux. <br> <br>
    Ce premier  programme sert a pouvoir identifier chaque personne grace à un badge RFID personnel. <br><br>
    Si le badge est valide alors la porte s'ouvrira.<br><br>
    Si le badge n'est pas valide alors la porte restera fermée.<br><br>
      <IMG height="200" width="400" src="rfid1.PNG">
      <IMG height="200" width="400" src="rfid2.PNG"><br>
      <IMG height="200" width="400" src="rfid3.PNG">
      <IMG height="200" width="400" src="rfid3.PNG"><br>
  </div>
</div>

<div class="fond">
  <div tabindex="0" id="menu">
    <p><h1>Capteur mouvement </h1> </p>
    <IMG id="mouv" height="200" width="400" src="mouv.png"> 
    <p>Le projet Selfo a deux programmes principaux. <br> <br>
    Ce deuxieme programme sert a pouvoir compter le nombre de perosnnes qui utilisent le Selfo tous les jours. <br><br>
    Cela est donc  fait grace a une incrementation lorsque le capteur detecte une nouvelle personne.<br><br>
      <IMG height="400" width="400" src="mouv1.PNG">
      <IMG height="400" width="400" src="mouv2.PNG"><br>

  </div>
</div>
</div>

<a href="index.html">Revenie en arriere.</a>

</section>

<footer>
  <h3 id="heading"></h3> 
  <p id="heading1"> CONTACT <br></p> 
  <p id="heading2">Lycee Bernard Palissy <br>
  Inovallee <br>
  9 Rue du 32E Régiment d'Infanterie <br>
   45500 Gien <br>
  </p>
</footer>

  </body>
</html>