
 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="sw.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
 <div class= "gauche">
  <h1>Selfo </h1>
  </div>

  <MARQUEE scrollamount="25">
    <IMG height="400" width="500" src="completporte.png">
    <IMG height="400" width="500" src="poteau.png">
    <IMG height="400" width="500"src="porte.png">
    <IMG height="400" width="500" src="charniere.png">
    <IMG height="400" width="500" src="pied.png">
    <IMG height="400" width="500" src="dalle.png">
    <IMG height="400" width="500" src="dallecomplet.png">
  </MARQUEE>
  <div id= "plan">
   <h2>Solidworks</h2> 
  </div>
</header>

<section>

<div class="fond">
  <div tabindex="0" id="menu">
   <p> <h1>La Porte</h1> </p>
   <IMG id="porte" height="200" width="400" src="completporte.png">  
   <p>Le projet Selfo a deux pieces principales. <br> <br>
    La porte ci dessous, maintenue par un poteau et fonctionnant en autonomie grace aux dalles produisant de l'energie. <br><br>
    Voici donc le design de ce premier systeme, fait par les eleves du groupe.<br>
      <IMG height="400" width="600" src="completporte.png">
      <IMG height="400" width="600" src="porte.png"><br>
      <IMG height="400" width="600" src="poteau.png">
      <IMG height="400" width="600" src="charniere.png"></p>
  </div>
</div>


<div class="fond">
  <div tabindex="0" id="menu">
    <p><h1>La Dalle </h1>
    </p>
    <IMG id="dalle" height="200" width="400" src="dalle.png"> 
     <p>Le projet Selfo a deux pieces principales. <br> <br>
    La dalle ci dessous, sera instalée dans la fille d'attente menant au Selfo . <br><br>
    Cette dalle sert à produire d'electricité grace à son design et à la maniere dont elle est construite.<br><br>
    Voici donc le design de ce second systeme, fait par les eleves du groupe.<br><br>
      <IMG height="400" width="600" src="dallecomplet.png">
      <IMG height="400" width="600" src="dalle.png"><br>
      <IMG height="400" width="600" src="pied.png">
    
   </div>
</div>

 <div class="fond">
   <div tabindex="0" id="menu">
    <p> <h1>La piezoelectricité </h1> </p>
    <IMG id="piezo" height="200" width="400" src="piezo.jpg"> 
     <p>Le systeme de piezo electricité est celui qu'on a choisi afin de produire de l'energie. <br> <br>
    Lorsqu'on  marche sur la dalle celle ci se baisse grace à son design et entraine une reaction dans le systeme piezoelectrique . <br><br>
    La piezoelectricité servira donc a allimenter une batterie afin de pouvoir bebeficier du stockage et donc de l'autonomie.<br><br>
      <IMG height="400" width="500" src="dallecomplet.png">
      <IMG height="400" width="500" src="Piezo1.jpg"><br>

   </div>
</div>
</div>

<a href="index.html">Revenie en arriere.</a>

</section>

<footer>
  <h3 id="heading"></h3> 
  <p id="heading1"> CONTACT <br></p> 
  <p id="heading2">Lycee Bernard Palissy <br>
  Inovallee <br>
  9 Rue du 32E Régiment d'Infanterie <br>
   45500 Gien <br>
  </p>
</footer>

  </body>
</html>